<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context="in.railish.railish.activities.PNRStatusActivity">
    <LinearLayout
        android:id="@+id/activity_pnrstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enter_pnr_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="@string/enter_pnr_no_text"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/pnr_edit_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="@string/pnr_edit_text_hint"
            android:maxLength="10"
            android:inputType="numberSigned"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/get_pnr_status_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#1ABCFF"
            android:textColor="#ffffff"
            android:text="@string/get_status_button_text"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceLarge"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/pnr_status_response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/pnr_status_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pnr_number_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="PNR: 1234567890"
                    android:gravity="center"
                    android:textSize="30sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/doj_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Date of Journey: 12-34-5678"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/from_station_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="From: This is name of the station [This is the code of the station]"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/to_station_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="To: This is name of the station [This is the code of the station]"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/boarding_point_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Boarding Point: This is name of the station [This is the code of the station]"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/reservation_upto_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Reservation Upto: This is name of the station [This is the code of the station]"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/train_number_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Train Number: 12308"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/train_name_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Train Name : Ajmer - Sealdah Superfast Express"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/chart_prepared_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Chart Prepared : NO"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/class_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Class : SL"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/total_passengers_text_view"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Total Passengers : 2"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/pnr_passengers_list"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:dividerHeight="10dp"
                android:divider="@null"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
