<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_route"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.railish.railish.activities.RouteActivity"
    tools:showIn="@layout/activity_route">



    <TextView
        android:id="@+id/train_number_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12303 Poorva Express"
        android:textAppearance="?android:textAppearanceLarge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13"
        android:layout_marginTop="10dp"
        android:background="#000">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:text="Station"
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Arr."
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Dep."
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Dist."
            android:textColor="#fff"
            android:textAppearance="?android:textAppearanceLarge"
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/station_list_view_route"
            android:layout_width="match_parent"
            android:dividerHeight="5dp"
            android:divider="@null"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

</LinearLayout>

